<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
     <ion-icon name="menu"></ion-icon>
   </button>
        <ion-title>Animate.css</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>

    <h1 class="animated linear bounce ">Bounce</h1>
    <h1 class="animated linear flash ">Flash</h1>
    <h1 class="option animated pulse">Pulse</h1>
    <h1 class="animated linear rubberBand">Rubber Band</h1>
    <h1 class="animated linear shake">Shake</h1>
    <h1 class="animated linear swing">Swing</h1>
    <h1 class="animated linear bounceInDown">Bounce In Down</h1>
    <h1 class="animated linear bounceOut">Bounce Out</h1>
    <h1 class="animated linear hinge">Hinge</h1>

</ion-content>