<ion-header>

    <ion-navbar color="primary">
        <ion-title>电影信息</ion-title>
    </ion-navbar>
</ion-header>
<ion-content elastic-header>
    <div class="background-image" style="background-image:url(assets/image/menu-header-back.jpg)"></div>
    <ion-fab right bottom>
        <button ion-fab color="primary" mini><ion-icon name="ios-send"></ion-icon></button>
        <ion-fab-list side="top">
            <button ion-fab><ion-icon color="primary" name="logo-facebook"></ion-icon></button>
            <button ion-fab><ion-icon color="primary" name="logo-twitter"></ion-icon></button>
            <button ion-fab><ion-icon color="primary" name="logo-vimeo"></ion-icon></button>
            <button ion-fab><ion-icon color="primary" name="logo-googleplus"></ion-icon></button>
        </ion-fab-list>
    </ion-fab>

    <ion-fab center middle>
        <button ion-fab mini><ion-icon name="add"></ion-icon></button>
        <ion-fab-list side="top">
            <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
        </ion-fab-list>
        <ion-fab-list side="left">
            <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
        </ion-fab-list>
    </ion-fab>
</ion-content>