<div class="calendar_head">
    <button class="button_last" (click)="lastMonth()"> 
        <ion-icon name="arrow-back"></ion-icon>
    </button>
    <span> {{current | date: 'yyyy-MM-dd'}} {{i | intToTime}}</span>
    <button class="button_next" (click)="nextMonth()">
        <ion-icon name="arrow-forward"></ion-icon>
    </button>
</div>
<div>
    <div>
        <ul>
            <li class="item-top" *ngFor="let item of _dayNames">
                {{item}}
            </li>
        </ul>
        <ul class="calendar-cell">
            <li *ngFor="let d of _dates,let i = index" [ngStyle]="{'color': i%7===0||i%7===6?'red':'' }" [ngClass]="{'item-right':i%7 === 6,'calendar-pdisabled':d.inMonth,'calendar-toDay':d.isToDay}">
                {{d.date | date: 'dd'}}
            </li>
        </ul>
    </div>
</div>
{{current}}{{i}} {{_showDate | date: 'yyyy-MM-dd'}}