<ion-tabs selectedIndex="4">>
    <ion-tab class="ion_tab" [root]="tab1Root" tabTitle="书城" tabIcon="book"></ion-tab>
    <ion-tab class="ion_tab" [root]="tab2Root" tabTitle="书架" tabIcon="bookmarks"></ion-tab>
    <ion-tab class="ion_tab" [root]="tab3Root" tabIcon="camera"></ion-tab>
    <ion-tab class="ion_tab" [root]="tab4Root" tabTitle="分类" tabIcon="apps"></ion-tab>
    <ion-tab class="ion_tab" [root]="tab5Root" tabTitle="我的" tabIcon="person"></ion-tab>
</ion-tabs>
<!--
    tabs tabTitle 设置标题
    tabBadge 提示 3 个未读消息
        tabBadgeStyle 提示样式 eg：danger 红色
-->