<!--
  Generated template for the ErrorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="life">
        <ion-title>失败页面</ion-title>
    </ion-navbar>

</ion-header>
<ion-content>
    <div class="error_cloud" style="background-image: url(assets/image/cloud.png)"></div>
    <div class="error_rain">
        <div style="animation: rain_action 2s 0s linear infinite ; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 1s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.3s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.6s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.2s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.9s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 1.2s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 1s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.3s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.6s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.2s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0.9s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 1.2s linear infinite; background-image: url(assets/image/rain.png)"></div>
        <div style="animation: rain_action 2s 0s linear infinite; background-image: url(assets/image/rain.png)"></div>
    </div>
</ion-content>